<RCC>
    <qresource prefix="/">
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/toolbar.png</file>
        <file>images/profile.png</file>
        <file>images/add.png</file>
        <file>images/back.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/logout.png</file>
        <file>controls/Search.qml</file>
        <file>controls/TextBorderDelegate.qml</file>
        <file>controls/TextLineDelegate.qml</file>
        <file>controls/TextTextDelegate.qml</file>
        <file>controls/AndroidDelegate.qml</file>
        <file>controls/LoginDelegate.qml</file>
        <file>images/arrow.png</file>
        <file>images/list_item.png</file>
        <file>images/list_item_pressed.png</file>
        <file>images/list_subitem.png</file>
        <file>controls/AccordionListDelegate.qml</file>
        <file>images/list_item_selected.png</file>
        <file>images/list_item_active.png</file>
        <file>controls/AccordionListItem.qml</file>
        <file>images/topW.png</file>
        <file>images/topY.png</file>
        <file>images/delete.png</file>
        <file>controls/Dialog.qml</file>
        <file>controls/MenuDelegate.qml</file>
        <file>images/list_w.png</file>
        <file>images/caret-down.png</file>
        <file>images/caret-up.png</file>
        <file>controls/SmallButton.qml</file>
        <file>images/all.png</file>
        <file>images/list.png</file>
        <file>images/to_do.png</file>
        <file>content/QCustomer.qml</file>
        <file>content/QCustomerEdit.qml</file>
        <file>content/QGroup.qml</file>
        <file>content/QGroupEdit.qml</file>
        <file>content/QGroupSubgroupList.qml</file>
        <file>content/QItem.qml</file>
        <file>content/QItemEdit.qml</file>
        <file>content/QItemList.qml</file>
        <file>content/QPayment.qml</file>
        <file>content/QSale.qml</file>
        <file>content/QReceiptItemEdit.qml</file>
        <file>content/QReceiptItem.qml</file>
        <file>content/QSettingsEdit.qml</file>
        <file>content/QSubgroup.qml</file>
        <file>content/QSubgroupEdit.qml</file>
        <file>content/QTax.qml</file>
        <file>content/QTaxEdit.qml</file>
        <file>content/QTotal.qml</file>
        <file>images/print_w.png</file>
        <file>images/duplicate.png</file>
        <file>images/cash.png</file>
        <file>content/QReclaim.qml</file>
        <file>content/QReceiptCustomer.qml</file>
        <file>controls/AndroidDelegateSmall.qml</file>
        <file>content/QMiniMenu.qml</file>
        <file>images/customer.png</file>
        <file>images/cash_return.png</file>
        <file>images/drawer_in.png</file>
        <file>images/drawer_out.png</file>
        <file>content/QPayInOut.qml</file>
        <file>content/QNonfiscalText.qml</file>
        <file>controls/MyCheckBox.qml</file>
        <file>images/check.png</file>
        <file>style/Style.qml</file>
        <file>controls/Toast.qml</file>
        <file>controls/ToastManager.qml</file>
        <file>controls/TextDelegate.qml</file>
        <file>js/jsCommon..js</file>
        <file>images/calendar.png</file>
        <file>controls/MyCalendar.qml</file>
        <file>controls/MyTextField.qml</file>
        <file>controls/MyComboBox.qml</file>
        <file>content/QCashier.qml</file>
        <file>content/QCashierEdit.qml</file>
        <file>db/TringTouchPOS.sqlite</file>
        <file>images/footer.png</file>
        <file>controls/MyClock.qml</file>
        <file>content/QDuplicate.qml</file>
        <file>QToolbar.qml</file>
        <file>QMain.qml</file>
        <file>QStatusbar.qml</file>
        <file>images/login.png</file>
        <file>images/login_red.png</file>
        <file>content/QFiscalReports.qml</file>
        <file>content/QNonfiscalReports.qml</file>
        <file>content/QStock.qml</file>
        <file>controls/TextPreview.qml</file>
        <file>images/x.png</file>
        <file>content/QReceiptSave.qml</file>
        <file>images/order.png</file>
        <file>content/QReceiptNumber.qml</file>
        <file>QLogin.qml</file>
        <file>QMenu.qml</file>
        <file>images/info.png</file>
        <file>content/QInfo.qml</file>
        <file>controls/TitleSubtitleDelegate.qml</file>
        <file>content/QReceipt.qml</file>
        <file>content/QBackup.qml</file>
        <file>images/add_black.png</file>
        <file>content/QInput.qml</file>
        <file>content/QItemCard.qml</file>
        <file>content/QAdmin.qml</file>
        <file>content/QDocuments.qml</file>
        <file>style/ScrollArrow.qml</file>
        <file>controls/MyTextFieldH.qml</file>
        <file>controls/MyComboBoxH.qml</file>
        <file>controls/MyTextAreaH.qml</file>
        <file>controls/MyCheckBoxH.qml</file>
        <file>content/QReceiptItemMenu.qml</file>
    </qresource>
</RCC>
